FROM arm32v7/golang:1.11-stretch

RUN git clone https://github.com/prometheus/alertmanager.git
RUN cd alertmanager && \
  make build && \
  cp alertmanager /go/bin/alertmanager

RUN mkdir /etc/alertmanager
COPY config.yml /etc/alertmanager.config.yml

RUN mkdir /alertmanager
VOLUME [ "/alertmanager" ]

EXPOSE 9093
ENTRYPOINT [ "/bin/alertmanager" ]
CMD [ "-config.file=/etc/alertmanager/config.yml", "-storage.path=/alertmanager" ]
